spring.application.name=tasks

#Clever cloud
spring.datasource.url=jdbc:mysql://u1jxtiv36zdl1zsu:l5bZFGsgTypOzWIeAJfX@bi87lqjfkjb8n6xyg7mt-mysql.services.clever-cloud.com:3306/bi87lqjfkjb8n6xyg7mt
spring.datasource.hikari.maximum-pool-size=4

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=flynn
#spring.datasource.password=borsuk
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=79e6870aff6047b919e94a5bfe65b1e9
trello.app.token=ATTAb45316e73b7d70d58d49ae2d97a717e9b182d7fa8db085e88e8a7f06ff6c294bA2623756
trello.app.member=tomek14838977

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=23a4988f70db5a
spring.mail.password=2fa5b7adda36e8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=tomasz.bojko@icloud.com



# Actuator exposure
management.endpoints.web.exposure.include=*,info
management.endpoint.info.enabled=true
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0

info.app.owner.name=John
info.app.owner.surname=Doe

info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230